# cookiecutter-kotlin

./: LICENSE  Makefile  README.md  cookiecutter.json
{{ cookiecutter.project_slug }}/: .gitignore  pom.xml
{{ cookiecutter.project_slug }}/src/main/kotlin/{{ cookiecutter.app_namespace_directory }}/: Main.kt
{{ cookiecutter.project_slug }}/src/test/kotlin/{{ cookiecutter.app_namespace_directory }}/: ExampleTest.kt
